━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

                       🔐 𝐄𝐧𝐯𝐢𝐫𝐨𝐧𝐦𝐞𝐧𝐭 𝐕𝐚𝐫𝐢𝐚𝐛𝐥𝐞𝐬 🔐

✨ 𝐇ᴇʀᴇ 𝐘ᴏᴜ 𝐒ʜᴏᴜʟᴅ 𝐏ᴜᴛ 𝐘ᴏᴜʀ 𝐓ᴇʟᴇɢʀᴀᴍ 𝐁ᴏᴛ 𝐚ɴᴅ 𝐔sᴇʀ 𝐃ᴇᴛᴀɪʟs ✨


API_ID=29030596
API_HASH=6f7c293741d1b3a43266e9127cbb1a37
BOT_TOKEN=8471118129:AAHbtw5Z6F2Hx_n0OQuJ7UVKd80X-WiVcsc
MONGO_DB_URI=mongodb+srv://rishi:ipxkingyt@rishiv.ncljp.mongodb.net/?retryWrites=true&w=majority&appName=rishiv
OWNER_ID=7922553903
OWNER_USERNAME=RAJARAJ909
BOT_USERNAME=Ravan_aahi_bot
UPSTREAM_REPO=https://github.com/rajabhaia/ShrutiMusic
STRING_SESSION=BQG6-MQAXfEqlr1JcEO4emYaC5aAou31K8GiZ5GWZF-Ajg-5NlpQzib1vn5mJN2hoXqbo_lJxaCCY0r80GNNrZo8JzrXz3PpcAgRI7t3NZTgb-Kd-4eFFNcptKU7YSP2iAH6K5bDJJSJU8ck1pepxU2znqnofU_sJVNhmzt0x4MdCM-ENewY5BdN440yXSYxd76cdrGxGuizL0Vbh7jJi6LIlBYbDzaWP4BTnB2mul2QiJ7-KTCrslm4jNncpWNXBvMiZffn5nTzN6pRqbqlqsXbAjHcegE4f_sWDpzOjmxhwo-UGa8FrpY002FIZIXtPdVo3i3zW6JKM1LK2Yz_8sJpWUQSjAAAAAG2PQyTAA
GIT_TOKEN=
LOG_GROUP_ID=-1002853405012
SUPPORT_GROUP=https://t.me/RAJAmusic67
SUPPORT_CHANNEL=
COOKIE_URL=
START_IMG_URL=

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

                     🛠️ 𝐂𝐫𝐞𝐝𝐢𝐭𝐬 & 𝐂𝐨𝐧𝐭𝐚𝐜𝐭 🛠️

# 🔥 Developed & Maintained by:
#  Telegram: @WTF_WhyMeeh
#  Telegram: @ShrutiBots

# ⚠️ Please keep credits intact if you use this bot publicly!

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
