API_ID=29030596
API_HASH=6f7c293741d1b3a43266e9127cbb1a37
BOT_TOKEN=8136676167:AAEz9hpG3gDeFdMXKMLie1vwSDIpnEEgHV4
MONGO_DB_URI=8136676167:AAHDi4GqRTJ9_FlT2ab_FJNo0KjCuEle_lA
MONGO_DB_URI=mongodb+srv://pusers:nycreation@nycreation.pd4klp1.mongodb.net/?retryWrites=true&w=majority&appName=NYCREATION
OWNER_ID=7922553903
OWNER_USERNAME=RAJARAJ909
BOT_USERNAME=KUSUMRbot
UPSTREAM_REPO=https://github.com/rajabhaia/mera
STRING_SESSION=BQG6-MQAQbJI5Xu1gQN1CJAMlClBnlaqfcXQr2U56U5AKpsQTbHYnVr0p_zsrkszINGxatmfyJLf9XywDtoCvdxHVT6Twc7LB3JS-FICS2fNvmS_L5bHmagN0-0_aMQu2zT6lifNYgdlAeQKO4KTV3hAekTwdMJCQIdAlky9m5XlBtcI5kehTDrUbxN3Tyw-fdyWH3KRnRwQ-CfCvBEVEyN6yE-tRRdVpX32hYJNuBFvoecepRgSn0x5IcP3HFyvIwtfoDgB_-UolPZ0AGOO5uoPbJ0AyW7DbbzHnlUjFHALdymgFvj6AcXwbBGHhE8dLgNaixdISOx0OkSOsi6LQV8UW8NR7gAAAAHJ07XWAA
GIT_TOKEN=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
LOG_GROUP_ID=-1002853405012
SUPPORT_GROUP=https://t.me/RAJAmusic67
SUPPORT_CHANNEL=https://t.me/aajabetaaaja
COOKIE_URL=
START_IMG_URL=https://files.catbox.moe/pzjo03.jpg
LANGUAGE=en





